token literal names:
null
'='
';'
null
null

token symbolic names:
null
null
null
ID
NUMBER

rule names:
T__0
T__1
ID
NUMBER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 41, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 17, 10, 4, 13, 4, 14, 4, 18, 3, 5, 3, 5, 7, 5, 23, 10, 5, 12, 5, 14, 5, 26, 11, 5, 3, 5, 3, 5, 6, 5, 30, 10, 5, 13, 5, 14, 5, 31, 3, 5, 3, 5, 6, 5, 36, 10, 5, 13, 5, 14, 5, 37, 5, 5, 40, 10, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 7, 3, 2, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 50, 50, 3, 2, 48, 48, 2, 46, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 13, 3, 2, 2, 2, 7, 16, 3, 2, 2, 2, 9, 39, 3, 2, 2, 2, 11, 12, 7, 63, 2, 2, 12, 4, 3, 2, 2, 2, 13, 14, 7, 61, 2, 2, 14, 6, 3, 2, 2, 2, 15, 17, 9, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 8, 3, 2, 2, 2, 20, 24, 9, 3, 2, 2, 21, 23, 9, 4, 2, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 40, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 40, 9, 5, 2, 2, 28, 30, 9, 4, 2, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 9, 6, 2, 2, 34, 36, 9, 4, 2, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 20, 3, 2, 2, 2, 39, 27, 3, 2, 2, 2, 39, 29, 3, 2, 2, 2, 40, 10, 3, 2, 2, 2, 8, 2, 18, 24, 31, 37, 39, 2]