T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
BOOL=29
INT=30
STRING=31
VOID=32
TRUE=33
FALSE=34
NULL=35
IF=36
ELSE=37
FOR=38
WHILE=39
BREAK=40
CONTINUE=41
RETUREN=42
NEW=43
CLASS=44
THIS=45
MUL=46
DIV=47
SUB=48
ADD=49
WS=50
COMMENT=51
LINE_COMMENT=52
NUM=53
ID=54
STR=55
ESC=56
'{'=1
'}'=2
';'=3
'('=4
')'=5
'='=6
','=7
'['=8
']'=9
'++'=10
'--'=11
'.'=12
'~'=13
'!'=14
'%'=15
'<<'=16
'>>'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'&'=24
'^'=25
'|'=26
'&&'=27
'||'=28
'bool'=29
'int'=30
'string'=31
'void'=32
'true'=33
'false'=34
'null'=35
'if'=36
'else'=37
'for'=38
'while'=39
'break'=40
'continue'=41
'return'=42
'new'=43
'class'=44
'this'=45
'*'=46
'/'=47
'-'=48
'+'=49
